-- (c) Copyright 2010 - 2011 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7A100T, package CSG324
-- Generated by bsdlnet Version 1.10
-- Generated on Sat Mar 10, 2012  18:12:21 IST
-- Generated using schematic at v32_top/xc7a100t/schematic
-- Schematic date = 2012-02-09 09:50:50
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2012-03-08 18:08:02
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2012-03-14, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.6.1.5 - 20110523 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7A100T_CSG324 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CSG324" );

-- Logical Port Description

port (
	CCLK_E9: inout bit; --  CCLK_0
	CFGBVS_P8: in bit; --  CFGBVS_0
	DONE_P10: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 47);
	GNDADC_0: linkage bit;
	INIT_B_P7: inout bit; --  INIT_B_0
	M0_P12: in bit; --  M0_0
	M1_P13: in bit; --  M1_0
	M2_P11: in bit; --  M2_0
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_L9: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_L10: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 2);
	VCCINT: linkage bit_vector (1 to 14);
	VCCO_0: linkage bit;
	VCCO_14: linkage bit_vector (1 to 6);
	VCCO_15: linkage bit_vector (1 to 6);
	VCCO_16: linkage bit;
	VCCO_34: linkage bit_vector (1 to 6);
	VCCO_35: linkage bit_vector (1 to 6);
	VN_K9: linkage bit; --  VN_0
	VP_J10: linkage bit; --  VP_0
	VREFN_J9: linkage bit; --  VREFN_0
	VREFP_K10: linkage bit; --  VREFP_0
	IO_A1: inout bit; --  PAD219
	IO_A3: inout bit; --  PAD217
	IO_A4: inout bit; --  PAD216
	IO_A5: inout bit; --  PAD207
	IO_A6: inout bit; --  PAD206
	IO_A8: inout bit; --  PAD25
	IO_A9: inout bit; --  PAD29
	IO_A10: inout bit; --  PAD28
	IO_A11: inout bit; --  PAD59
	IO_A13: inout bit; --  PAD68
	IO_A14: inout bit; --  PAD69
	IO_A15: inout bit; --  PAD66
	IO_A16: inout bit; --  PAD67
	IO_A18: inout bit; --  PAD71
	IO_B1: inout bit; --  PAD218
	IO_B2: inout bit; --  PAD221
	IO_B3: inout bit; --  PAD220
	IO_B4: inout bit; --  PAD215
	IO_B6: inout bit; --  PAD205
	IO_B7: inout bit; --  PAD204
	IO_B8: inout bit; --  PAD24
	IO_B9: inout bit; --  PAD23
	IO_B11: inout bit; --  PAD58
	IO_B12: inout bit; --  PAD57
	IO_B13: inout bit; --  PAD54
	IO_B14: inout bit; --  PAD55
	IO_B16: inout bit; --  PAD64
	IO_B17: inout bit; --  PAD65
	IO_B18: inout bit; --  PAD70
	IO_C1: inout bit; --  PAD233
	IO_C2: inout bit; --  PAD232
	IO_C4: inout bit; --  PAD214
	IO_C5: inout bit; --  PAD203
	IO_C6: inout bit; --  PAD202
	IO_C7: inout bit; --  PAD209
	IO_C9: inout bit; --  PAD22
	IO_C10: inout bit; --  PAD27
	IO_C11: inout bit; --  PAD26
	IO_C12: inout bit; --  PAD56
	IO_C14: inout bit; --  PAD53
	IO_C15: inout bit; --  PAD75
	IO_C16: inout bit; --  PAD90
	IO_C17: inout bit; --  PAD91
	IO_D2: inout bit; --  PAD229
	IO_D3: inout bit; --  PAD225
	IO_D4: inout bit; --  PAD223
	IO_D5: inout bit; --  PAD222
	IO_D7: inout bit; --  PAD213
	IO_D8: inout bit; --  PAD208
	IO_D9: inout bit; --  PAD13
	IO_D10: inout bit; --  PAD39
	IO_D12: inout bit; --  PAD62
	IO_D13: inout bit; --  PAD63
	IO_D14: inout bit; --  PAD52
	IO_D15: inout bit; --  PAD74
	IO_D17: inout bit; --  PAD83
	IO_D18: inout bit; --  PAD93
	IO_E1: inout bit; --  PAD237
	IO_E2: inout bit; --  PAD228
	IO_E3: inout bit; --  PAD224
	IO_E5: inout bit; --  PAD211
	IO_E6: inout bit; --  PAD210
	IO_E7: inout bit; --  PAD212
	IO_E15: inout bit; --  PAD72
	IO_E16: inout bit; --  PAD73
	IO_E17: inout bit; --  PAD82
	IO_E18: inout bit; --  PAD92
	IO_F1: inout bit; --  PAD236
	IO_F3: inout bit; --  PAD227
	IO_F4: inout bit; --  PAD226
	IO_F5: inout bit; --  PAD201
	IO_F6: inout bit; --  PAD239
	IO_F13: inout bit; --  PAD60
	IO_F14: inout bit; --  PAD61
	IO_F15: inout bit; --  PAD78
	IO_F16: inout bit; --  PAD79
	IO_F18: inout bit; --  PAD95
	IO_G1: inout bit; --  PAD235
	IO_G2: inout bit; --  PAD231
	IO_G3: inout bit; --  PAD241
	IO_G4: inout bit; --  PAD240
	IO_G6: inout bit; --  PAD238
	IO_G13: inout bit; --  PAD51
	IO_G14: inout bit; --  PAD81
	IO_G16: inout bit; --  PAD77
	IO_G17: inout bit; --  PAD87
	IO_G18: inout bit; --  PAD94
	IO_H1: inout bit; --  PAD234
	IO_H2: inout bit; --  PAD230
	IO_H4: inout bit; --  PAD243
	IO_H5: inout bit; --  PAD249
	IO_H6: inout bit; --  PAD248
	IO_H14: inout bit; --  PAD80
	IO_H15: inout bit; --  PAD89
	IO_H16: inout bit; --  PAD76
	IO_H17: inout bit; --  PAD86
	IO_J2: inout bit; --  PAD245
	IO_J3: inout bit; --  PAD244
	IO_J4: inout bit; --  PAD242
	IO_J5: inout bit; --  PAD250
	IO_J13: inout bit; --  PAD85
	IO_J14: inout bit; --  PAD88
	IO_J15: inout bit; --  PAD99
	IO_J17: inout bit; --  PAD96
	IO_J18: inout bit; --  PAD97
	IO_K1: inout bit; --  PAD247
	IO_K2: inout bit; --  PAD246
	IO_K3: inout bit; --  PAD254
	IO_K5: inout bit; --  PAD260
	IO_K6: inout bit; --  PAD251
	IO_K13: inout bit; --  PAD84
	IO_K15: inout bit; --  PAD98
	IO_K16: inout bit; --  PAD100
	IO_K17: inout bit; --  PAD102
	IO_K18: inout bit; --  PAD103
	IO_L1: inout bit; --  PAD252
	IO_L3: inout bit; --  PAD255
	IO_L4: inout bit; --  PAD261
	IO_L5: inout bit; --  PAD263
	IO_L6: inout bit; --  PAD262
	IO_L13: inout bit; --  PAD112
	IO_L14: inout bit; --  PAD104
	IO_L15: inout bit; --  PAD106
	IO_L16: inout bit; --  PAD107
	IO_L18: inout bit; --  PAD108
	IO_M1: inout bit; --  PAD253
	IO_M2: inout bit; --  PAD259
	IO_M3: inout bit; --  PAD258
	IO_M4: inout bit; --  PAD282
	IO_M6: inout bit; --  PAD286
	IO_M13: inout bit; --  PAD113
	IO_M14: inout bit; --  PAD105
	IO_M16: inout bit; --  PAD120
	IO_M17: inout bit; --  PAD121
	IO_M18: inout bit; --  PAD109
	IO_N1: inout bit; --  PAD257
	IO_N2: inout bit; --  PAD256
	IO_N4: inout bit; --  PAD283
	IO_N5: inout bit; --  PAD276
	IO_N6: inout bit; --  PAD287
	IO_N14: inout bit; --  PAD116
	IO_N15: inout bit; --  PAD122
	IO_N16: inout bit; --  PAD123
	IO_N17: inout bit; --  PAD118
	IO_P2: inout bit; --  PAD280
	IO_P3: inout bit; --  PAD279
	IO_P4: inout bit; --  PAD278
	IO_P5: inout bit; --  PAD277
	IO_P14: inout bit; --  PAD117
	IO_P15: inout bit; --  PAD126
	IO_P17: inout bit; --  PAD124
	IO_P18: inout bit; --  PAD119
	IO_R1: inout bit; --  PAD284
	IO_R2: inout bit; --  PAD281
	IO_R3: inout bit; --  PAD272
	IO_R5: inout bit; --  PAD289
	IO_R6: inout bit; --  PAD288
	IO_R7: inout bit; --  PAD296
	IO_R8: inout bit; --  PAD298
	IO_R10: inout bit; --  PAD150
	IO_R11: inout bit; --  PAD101
	IO_R12: inout bit; --  PAD110
	IO_R13: inout bit; --  PAD111
	IO_R15: inout bit; --  PAD127
	IO_R16: inout bit; --  PAD130
	IO_R17: inout bit; --  PAD125
	IO_R18: inout bit; --  PAD114
	IO_T1: inout bit; --  PAD285
	IO_T3: inout bit; --  PAD273
	IO_T4: inout bit; --  PAD275
	IO_T5: inout bit; --  PAD274
	IO_T6: inout bit; --  PAD297
	IO_T8: inout bit; --  PAD299
	IO_T9: inout bit; --  PAD148
	IO_T10: inout bit; --  PAD149
	IO_T11: inout bit; --  PAD138
	IO_T13: inout bit; --  PAD146
	IO_T14: inout bit; --  PAD128
	IO_T15: inout bit; --  PAD129
	IO_T16: inout bit; --  PAD131
	IO_T18: inout bit; --  PAD115
	IO_U1: inout bit; --  PAD264
	IO_U2: inout bit; --  PAD268
	IO_U3: inout bit; --  PAD267
	IO_U4: inout bit; --  PAD266
	IO_U6: inout bit; --  PAD295
	IO_U7: inout bit; --  PAD294
	IO_U8: inout bit; --  PAD300
	IO_U9: inout bit; --  PAD292
	IO_U11: inout bit; --  PAD139
	IO_U12: inout bit; --  PAD140
	IO_U13: inout bit; --  PAD147
	IO_U14: inout bit; --  PAD144
	IO_U16: inout bit; --  PAD136
	IO_U17: inout bit; --  PAD134
	IO_U18: inout bit; --  PAD135
	IO_V1: inout bit; --  PAD265
	IO_V2: inout bit; --  PAD269
	IO_V4: inout bit; --  PAD271
	IO_V5: inout bit; --  PAD270
	IO_V6: inout bit; --  PAD291
	IO_V7: inout bit; --  PAD290
	IO_V9: inout bit; --  PAD293
	IO_V10: inout bit; --  PAD142
	IO_V11: inout bit; --  PAD143
	IO_V12: inout bit; --  PAD141
	IO_V14: inout bit; --  PAD145
	IO_V15: inout bit; --  PAD132
	IO_V16: inout bit; --  PAD133
	IO_V17: inout bit --  PAD137
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7A100T_CSG324 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7A100T_CSG324 : entity is PHYSICAL_PIN_MAP;

constant CSG324: PIN_MAP_STRING:=
	"CCLK_E9:E9," &
	"CFGBVS_P8:P8," &
	"DONE_P10:P10," &
	"GND:(A2,A12,B5,B15,C8,C18,D1,D11,E4,E14," &
		"F7,F9,F11,F17,G8,G10,G12,H3,H7,H11," &
		"H13,J6,J8,J12,J16,K7,K11,L2,L8,L12," &
		"M5,M7,M9,M11,M15,N8,N10,N12,N18,P1," &
		"R4,R14,T7,T17,U10,V3,V13)," &
	"GNDADC_0:H9," &
	"INIT_B_P7:P7," &
	"M0_P12:P12," &
	"M1_P13:P13," &
	"M2_P11:P11," &
	"PROGRAM_B:P9," &
	"TCK:E10," &
	"TDI:E11," &
	"TDN_L9:L9," &
	"TDO:E13," &
	"TDP_L10:L10," &
	"TMS:E12," &
	"VCCADC_0:H10," &
	"VCCAUX:(F12,H12,K12,M12)," &
	"VCCBATT_0:E8," &
	"VCCBRAM:(F10,G11)," &
	"VCCINT:(F8,G7,G9,H8,J7,J11,K8,L7,L11,M8," &
		"M10,N7,N9,N11)," &
	"VCCO_0:R9," &
	"VCCO_14:(L17,N13,P16,T12,U15,V18)," &
	"VCCO_15:(A17,C13,D16,G15,H18,K14)," &
	"VCCO_16:B10," &
	"VCCO_34:(K4,N3,P6,T2,U5,V8)," &
	"VCCO_35:(A7,C3,D6,F2,G5,J1)," &
	"VN_K9:K9," &
	"VP_J10:J10," &
	"VREFN_J9:J9," &
	"VREFP_K10:K10," &
	"IO_A1:A1," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A6:A6," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_A10:A10," &
	"IO_A11:A11," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_A15:A15," &
	"IO_A16:A16," &
	"IO_A18:A18," &
	"IO_B1:B1," &
	"IO_B2:B2," &
	"IO_B3:B3," &
	"IO_B4:B4," &
	"IO_B6:B6," &
	"IO_B7:B7," &
	"IO_B8:B8," &
	"IO_B9:B9," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_B16:B16," &
	"IO_B17:B17," &
	"IO_B18:B18," &
	"IO_C1:C1," &
	"IO_C2:C2," &
	"IO_C4:C4," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C7:C7," &
	"IO_C9:C9," &
	"IO_C10:C10," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C14:C14," &
	"IO_C15:C15," &
	"IO_C16:C16," &
	"IO_C17:C17," &
	"IO_D2:D2," &
	"IO_D3:D3," &
	"IO_D4:D4," &
	"IO_D5:D5," &
	"IO_D7:D7," &
	"IO_D8:D8," &
	"IO_D9:D9," &
	"IO_D10:D10," &
	"IO_D12:D12," &
	"IO_D13:D13," &
	"IO_D14:D14," &
	"IO_D15:D15," &
	"IO_D17:D17," &
	"IO_D18:D18," &
	"IO_E1:E1," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E5:E5," &
	"IO_E6:E6," &
	"IO_E7:E7," &
	"IO_E15:E15," &
	"IO_E16:E16," &
	"IO_E17:E17," &
	"IO_E18:E18," &
	"IO_F1:F1," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F5:F5," &
	"IO_F6:F6," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_F16:F16," &
	"IO_F18:F18," &
	"IO_G1:G1," &
	"IO_G2:G2," &
	"IO_G3:G3," &
	"IO_G4:G4," &
	"IO_G6:G6," &
	"IO_G13:G13," &
	"IO_G14:G14," &
	"IO_G16:G16," &
	"IO_G17:G17," &
	"IO_G18:G18," &
	"IO_H1:H1," &
	"IO_H2:H2," &
	"IO_H4:H4," &
	"IO_H5:H5," &
	"IO_H6:H6," &
	"IO_H14:H14," &
	"IO_H15:H15," &
	"IO_H16:H16," &
	"IO_H17:H17," &
	"IO_J2:J2," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J5:J5," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_J15:J15," &
	"IO_J17:J17," &
	"IO_J18:J18," &
	"IO_K1:K1," &
	"IO_K2:K2," &
	"IO_K3:K3," &
	"IO_K5:K5," &
	"IO_K6:K6," &
	"IO_K13:K13," &
	"IO_K15:K15," &
	"IO_K16:K16," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_L1:L1," &
	"IO_L3:L3," &
	"IO_L4:L4," &
	"IO_L5:L5," &
	"IO_L6:L6," &
	"IO_L13:L13," &
	"IO_L14:L14," &
	"IO_L15:L15," &
	"IO_L16:L16," &
	"IO_L18:L18," &
	"IO_M1:M1," &
	"IO_M2:M2," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M6:M6," &
	"IO_M13:M13," &
	"IO_M14:M14," &
	"IO_M16:M16," &
	"IO_M17:M17," &
	"IO_M18:M18," &
	"IO_N1:N1," &
	"IO_N2:N2," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N6:N6," &
	"IO_N14:N14," &
	"IO_N15:N15," &
	"IO_N16:N16," &
	"IO_N17:N17," &
	"IO_P2:P2," &
	"IO_P3:P3," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P14:P14," &
	"IO_P15:P15," &
	"IO_P17:P17," &
	"IO_P18:P18," &
	"IO_R1:R1," &
	"IO_R2:R2," &
	"IO_R3:R3," &
	"IO_R5:R5," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R8:R8," &
	"IO_R10:R10," &
	"IO_R11:R11," &
	"IO_R12:R12," &
	"IO_R13:R13," &
	"IO_R15:R15," &
	"IO_R16:R16," &
	"IO_R17:R17," &
	"IO_R18:R18," &
	"IO_T1:T1," &
	"IO_T3:T3," &
	"IO_T4:T4," &
	"IO_T5:T5," &
	"IO_T6:T6," &
	"IO_T8:T8," &
	"IO_T9:T9," &
	"IO_T10:T10," &
	"IO_T11:T11," &
	"IO_T13:T13," &
	"IO_T14:T14," &
	"IO_T15:T15," &
	"IO_T16:T16," &
	"IO_T18:T18," &
	"IO_U1:U1," &
	"IO_U2:U2," &
	"IO_U3:U3," &
	"IO_U4:U4," &
	"IO_U6:U6," &
	"IO_U7:U7," &
	"IO_U8:U8," &
	"IO_U9:U9," &
	"IO_U11:U11," &
	"IO_U12:U12," &
	"IO_U13:U13," &
	"IO_U14:U14," &
	"IO_U16:U16," &
	"IO_U17:U17," &
	"IO_U18:U18," &
	"IO_V1:V1," &
	"IO_V2:V2," &
	"IO_V4:V4," &
	"IO_V5:V5," &
	"IO_V6:V6," &
	"IO_V7:V7," &
	"IO_V9:V9," &
	"IO_V10:V10," &
	"IO_V11:V11," &
	"IO_V12:V12," &
	"IO_V14:V14," &
	"IO_V15:V15," &
	"IO_V16:V16," &
	"IO_V17:V17";


-- Grouped Port Identification



-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7A100T_CSG324 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7A100T_CSG324 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7A100T_CSG324 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7A100T_CSG324 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7A100T_CSG324 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7A100T_CSG324 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"000110001" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7A100T_CSG324 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7A100T_CSG324 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7A100T_CSG324 : entity is 989;

attribute BOUNDARY_REGISTER of XC7A100T_CSG324 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_E9, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_E9, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_P12, input, X)," &
	"   4 (BC_2, M1_P13, input, X)," &
	"   5 (BC_2, M2_P11, input, X)," &
	"   6 (BC_2, CFGBVS_P8, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_P7, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_P7, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_P10, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_P10, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, internal, X)," &
	"  27 (BC_2, *, internal, X)," &
	"  28 (BC_2, *, internal, X)," &
	"  29 (BC_2, *, internal, X)," &
	"  30 (BC_2, *, internal, X)," &
	"  31 (BC_2, *, internal, X)," &
	"  32 (BC_2, *, internal, X)," &
	"  33 (BC_2, *, internal, X)," &
	"  34 (BC_2, *, internal, X)," &
	"  35 (BC_2, *, internal, X)," &
	"  36 (BC_4, *, internal, X)," &
	"  37 (BC_4, *, internal, X)," &
	"  38 (BC_4, *, internal, X)," &
	"  39 (BC_4, *, internal, X)," &
	"  40 (BC_4, *, internal, X)," &
	"  41 (BC_4, *, internal, X)," &
	"  42 (BC_4, *, internal, X)," &
	"  43 (BC_4, *, internal, X)," &
	"  44 (BC_4, *, internal, X)," &
	"  45 (BC_4, *, internal, X)," &
	"  46 (BC_4, *, internal, X)," &
	"  47 (BC_4, *, internal, X)," &
	"  48 (BC_2, *, internal, X)," &
	"  49 (BC_2, *, internal, X)," &
	"  50 (BC_2, *, internal, X)," &
	"  51 (BC_2, *, controlr, 1)," &
	"  52 (BC_2, IO_U8, output3, X, 51, 1, Z)," & --  PAD300
	"  53 (BC_2, IO_U8, input, X)," & --  PAD300
	"  54 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IO_T8, output3, X, 54, 1, Z)," & --  PAD299
	"  56 (BC_2, IO_T8, input, X)," & --  PAD299
	"  57 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, IO_R8, output3, X, 57, 1, Z)," & --  PAD298
	"  59 (BC_2, IO_R8, input, X)," & --  PAD298
	"  60 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, IO_T6, output3, X, 60, 1, Z)," & --  PAD297
	"  62 (BC_2, IO_T6, input, X)," & --  PAD297
	"  63 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IO_R7, output3, X, 63, 1, Z)," & --  PAD296
	"  65 (BC_2, IO_R7, input, X)," & --  PAD296
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_U6, output3, X, 66, 1, Z)," & --  PAD295
	"  68 (BC_2, IO_U6, input, X)," & --  PAD295
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_U7, output3, X, 69, 1, Z)," & --  PAD294
	"  71 (BC_2, IO_U7, input, X)," & --  PAD294
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_V9, output3, X, 72, 1, Z)," & --  PAD293
	"  74 (BC_2, IO_V9, input, X)," & --  PAD293
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_U9, output3, X, 75, 1, Z)," & --  PAD292
	"  77 (BC_2, IO_U9, input, X)," & --  PAD292
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_V6, output3, X, 78, 1, Z)," & --  PAD291
	"  80 (BC_2, IO_V6, input, X)," & --  PAD291
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_V7, output3, X, 81, 1, Z)," & --  PAD290
	"  83 (BC_2, IO_V7, input, X)," & --  PAD290
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_R5, output3, X, 84, 1, Z)," & --  PAD289
	"  86 (BC_2, IO_R5, input, X)," & --  PAD289
	"  87 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, IO_R6, output3, X, 87, 1, Z)," & --  PAD288
	"  89 (BC_2, IO_R6, input, X)," & --  PAD288
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_N6, output3, X, 90, 1, Z)," & --  PAD287
	"  92 (BC_2, IO_N6, input, X)," & --  PAD287
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_M6, output3, X, 93, 1, Z)," & --  PAD286
	"  95 (BC_2, IO_M6, input, X)," & --  PAD286
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_T1, output3, X, 96, 1, Z)," & --  PAD285
	"  98 (BC_2, IO_T1, input, X)," & --  PAD285
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_R1, output3, X, 99, 1, Z)," & --  PAD284
	" 101 (BC_2, IO_R1, input, X)," & --  PAD284
	" 102 (BC_2, *, controlr, 1)," &
	" 103 (BC_2, IO_N4, output3, X, 102, 1, Z)," & --  PAD283
	" 104 (BC_2, IO_N4, input, X)," & --  PAD283
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_M4, output3, X, 105, 1, Z)," & --  PAD282
	" 107 (BC_2, IO_M4, input, X)," & --  PAD282
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_R2, output3, X, 108, 1, Z)," & --  PAD281
	" 110 (BC_2, IO_R2, input, X)," & --  PAD281
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_P2, output3, X, 111, 1, Z)," & --  PAD280
	" 113 (BC_2, IO_P2, input, X)," & --  PAD280
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_P3, output3, X, 114, 1, Z)," & --  PAD279
	" 116 (BC_2, IO_P3, input, X)," & --  PAD279
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_P4, output3, X, 117, 1, Z)," & --  PAD278
	" 119 (BC_2, IO_P4, input, X)," & --  PAD278
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_P5, output3, X, 120, 1, Z)," & --  PAD277
	" 122 (BC_2, IO_P5, input, X)," & --  PAD277
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_N5, output3, X, 123, 1, Z)," & --  PAD276
	" 125 (BC_2, IO_N5, input, X)," & --  PAD276
	" 126 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, IO_T4, output3, X, 126, 1, Z)," & --  PAD275
	" 128 (BC_2, IO_T4, input, X)," & --  PAD275
	" 129 (BC_2, *, controlr, 1)," &
	" 130 (BC_2, IO_T5, output3, X, 129, 1, Z)," & --  PAD274
	" 131 (BC_2, IO_T5, input, X)," & --  PAD274
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_T3, output3, X, 132, 1, Z)," & --  PAD273
	" 134 (BC_2, IO_T3, input, X)," & --  PAD273
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_R3, output3, X, 135, 1, Z)," & --  PAD272
	" 137 (BC_2, IO_R3, input, X)," & --  PAD272
	" 138 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, IO_V4, output3, X, 138, 1, Z)," & --  PAD271
	" 140 (BC_2, IO_V4, input, X)," & --  PAD271
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_V5, output3, X, 141, 1, Z)," & --  PAD270
	" 143 (BC_2, IO_V5, input, X)," & --  PAD270
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_V2, output3, X, 144, 1, Z)," & --  PAD269
	" 146 (BC_2, IO_V2, input, X)," & --  PAD269
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_U2, output3, X, 147, 1, Z)," & --  PAD268
	" 149 (BC_2, IO_U2, input, X)," & --  PAD268
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_U3, output3, X, 150, 1, Z)," & --  PAD267
	" 152 (BC_2, IO_U3, input, X)," & --  PAD267
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_U4, output3, X, 153, 1, Z)," & --  PAD266
	" 155 (BC_2, IO_U4, input, X)," & --  PAD266
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_V1, output3, X, 156, 1, Z)," & --  PAD265
	" 158 (BC_2, IO_V1, input, X)," & --  PAD265
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_U1, output3, X, 159, 1, Z)," & --  PAD264
	" 161 (BC_2, IO_U1, input, X)," & --  PAD264
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_L5, output3, X, 162, 1, Z)," & --  PAD263
	" 164 (BC_2, IO_L5, input, X)," & --  PAD263
	" 165 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, IO_L6, output3, X, 165, 1, Z)," & --  PAD262
	" 167 (BC_2, IO_L6, input, X)," & --  PAD262
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_L4, output3, X, 168, 1, Z)," & --  PAD261
	" 170 (BC_2, IO_L4, input, X)," & --  PAD261
	" 171 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, IO_K5, output3, X, 171, 1, Z)," & --  PAD260
	" 173 (BC_2, IO_K5, input, X)," & --  PAD260
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_M2, output3, X, 174, 1, Z)," & --  PAD259
	" 176 (BC_2, IO_M2, input, X)," & --  PAD259
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_M3, output3, X, 177, 1, Z)," & --  PAD258
	" 179 (BC_2, IO_M3, input, X)," & --  PAD258
	" 180 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, IO_N1, output3, X, 180, 1, Z)," & --  PAD257
	" 182 (BC_2, IO_N1, input, X)," & --  PAD257
	" 183 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, IO_N2, output3, X, 183, 1, Z)," & --  PAD256
	" 185 (BC_2, IO_N2, input, X)," & --  PAD256
	" 186 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IO_L3, output3, X, 186, 1, Z)," & --  PAD255
	" 188 (BC_2, IO_L3, input, X)," & --  PAD255
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_K3, output3, X, 189, 1, Z)," & --  PAD254
	" 191 (BC_2, IO_K3, input, X)," & --  PAD254
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_M1, output3, X, 192, 1, Z)," & --  PAD253
	" 194 (BC_2, IO_M1, input, X)," & --  PAD253
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_L1, output3, X, 195, 1, Z)," & --  PAD252
	" 197 (BC_2, IO_L1, input, X)," & --  PAD252
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_K6, output3, X, 198, 1, Z)," & --  PAD251
	" 200 (BC_2, IO_K6, input, X)," & --  PAD251
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_J5, output3, X, 201, 1, Z)," & --  PAD250
	" 203 (BC_2, IO_J5, input, X)," & --  PAD250
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_H5, output3, X, 204, 1, Z)," & --  PAD249
	" 206 (BC_2, IO_H5, input, X)," & --  PAD249
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_H6, output3, X, 207, 1, Z)," & --  PAD248
	" 209 (BC_2, IO_H6, input, X)," & --  PAD248
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_K1, output3, X, 210, 1, Z)," & --  PAD247
	" 212 (BC_2, IO_K1, input, X)," & --  PAD247
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_K2, output3, X, 213, 1, Z)," & --  PAD246
	" 215 (BC_2, IO_K2, input, X)," & --  PAD246
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_J2, output3, X, 216, 1, Z)," & --  PAD245
	" 218 (BC_2, IO_J2, input, X)," & --  PAD245
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_J3, output3, X, 219, 1, Z)," & --  PAD244
	" 221 (BC_2, IO_J3, input, X)," & --  PAD244
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_H4, output3, X, 222, 1, Z)," & --  PAD243
	" 224 (BC_2, IO_H4, input, X)," & --  PAD243
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_J4, output3, X, 225, 1, Z)," & --  PAD242
	" 227 (BC_2, IO_J4, input, X)," & --  PAD242
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_G3, output3, X, 228, 1, Z)," & --  PAD241
	" 230 (BC_2, IO_G3, input, X)," & --  PAD241
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_G4, output3, X, 231, 1, Z)," & --  PAD240
	" 233 (BC_2, IO_G4, input, X)," & --  PAD240
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_F6, output3, X, 234, 1, Z)," & --  PAD239
	" 236 (BC_2, IO_F6, input, X)," & --  PAD239
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_G6, output3, X, 237, 1, Z)," & --  PAD238
	" 239 (BC_2, IO_G6, input, X)," & --  PAD238
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_E1, output3, X, 240, 1, Z)," & --  PAD237
	" 242 (BC_2, IO_E1, input, X)," & --  PAD237
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_F1, output3, X, 243, 1, Z)," & --  PAD236
	" 245 (BC_2, IO_F1, input, X)," & --  PAD236
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_G1, output3, X, 246, 1, Z)," & --  PAD235
	" 248 (BC_2, IO_G1, input, X)," & --  PAD235
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_H1, output3, X, 249, 1, Z)," & --  PAD234
	" 251 (BC_2, IO_H1, input, X)," & --  PAD234
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_C1, output3, X, 252, 1, Z)," & --  PAD233
	" 254 (BC_2, IO_C1, input, X)," & --  PAD233
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_C2, output3, X, 255, 1, Z)," & --  PAD232
	" 257 (BC_2, IO_C2, input, X)," & --  PAD232
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_G2, output3, X, 258, 1, Z)," & --  PAD231
	" 260 (BC_2, IO_G2, input, X)," & --  PAD231
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_H2, output3, X, 261, 1, Z)," & --  PAD230
	" 263 (BC_2, IO_H2, input, X)," & --  PAD230
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_D2, output3, X, 264, 1, Z)," & --  PAD229
	" 266 (BC_2, IO_D2, input, X)," & --  PAD229
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_E2, output3, X, 267, 1, Z)," & --  PAD228
	" 269 (BC_2, IO_E2, input, X)," & --  PAD228
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_F3, output3, X, 270, 1, Z)," & --  PAD227
	" 272 (BC_2, IO_F3, input, X)," & --  PAD227
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_F4, output3, X, 273, 1, Z)," & --  PAD226
	" 275 (BC_2, IO_F4, input, X)," & --  PAD226
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_D3, output3, X, 276, 1, Z)," & --  PAD225
	" 278 (BC_2, IO_D3, input, X)," & --  PAD225
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_E3, output3, X, 279, 1, Z)," & --  PAD224
	" 281 (BC_2, IO_E3, input, X)," & --  PAD224
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_D4, output3, X, 282, 1, Z)," & --  PAD223
	" 284 (BC_2, IO_D4, input, X)," & --  PAD223
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_D5, output3, X, 285, 1, Z)," & --  PAD222
	" 287 (BC_2, IO_D5, input, X)," & --  PAD222
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_B2, output3, X, 288, 1, Z)," & --  PAD221
	" 290 (BC_2, IO_B2, input, X)," & --  PAD221
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_B3, output3, X, 291, 1, Z)," & --  PAD220
	" 293 (BC_2, IO_B3, input, X)," & --  PAD220
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_A1, output3, X, 294, 1, Z)," & --  PAD219
	" 296 (BC_2, IO_A1, input, X)," & --  PAD219
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_B1, output3, X, 297, 1, Z)," & --  PAD218
	" 299 (BC_2, IO_B1, input, X)," & --  PAD218
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_A3, output3, X, 300, 1, Z)," & --  PAD217
	" 302 (BC_2, IO_A3, input, X)," & --  PAD217
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_A4, output3, X, 303, 1, Z)," & --  PAD216
	" 305 (BC_2, IO_A4, input, X)," & --  PAD216
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_B4, output3, X, 306, 1, Z)," & --  PAD215
	" 308 (BC_2, IO_B4, input, X)," & --  PAD215
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_C4, output3, X, 309, 1, Z)," & --  PAD214
	" 311 (BC_2, IO_C4, input, X)," & --  PAD214
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_D7, output3, X, 312, 1, Z)," & --  PAD213
	" 314 (BC_2, IO_D7, input, X)," & --  PAD213
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_E7, output3, X, 315, 1, Z)," & --  PAD212
	" 317 (BC_2, IO_E7, input, X)," & --  PAD212
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_E5, output3, X, 318, 1, Z)," & --  PAD211
	" 320 (BC_2, IO_E5, input, X)," & --  PAD211
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_E6, output3, X, 321, 1, Z)," & --  PAD210
	" 323 (BC_2, IO_E6, input, X)," & --  PAD210
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_C7, output3, X, 324, 1, Z)," & --  PAD209
	" 326 (BC_2, IO_C7, input, X)," & --  PAD209
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_D8, output3, X, 327, 1, Z)," & --  PAD208
	" 329 (BC_2, IO_D8, input, X)," & --  PAD208
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_A5, output3, X, 330, 1, Z)," & --  PAD207
	" 332 (BC_2, IO_A5, input, X)," & --  PAD207
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_A6, output3, X, 333, 1, Z)," & --  PAD206
	" 335 (BC_2, IO_A6, input, X)," & --  PAD206
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_B6, output3, X, 336, 1, Z)," & --  PAD205
	" 338 (BC_2, IO_B6, input, X)," & --  PAD205
	" 339 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, IO_B7, output3, X, 339, 1, Z)," & --  PAD204
	" 341 (BC_2, IO_B7, input, X)," & --  PAD204
	" 342 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, IO_C5, output3, X, 342, 1, Z)," & --  PAD203
	" 344 (BC_2, IO_C5, input, X)," & --  PAD203
	" 345 (BC_2, *, controlr, 1)," &
	" 346 (BC_2, IO_C6, output3, X, 345, 1, Z)," & --  PAD202
	" 347 (BC_2, IO_C6, input, X)," & --  PAD202
	" 348 (BC_2, *, controlr, 1)," &
	" 349 (BC_2, IO_F5, output3, X, 348, 1, Z)," & --  PAD201
	" 350 (BC_2, IO_F5, input, X)," & --  PAD201
	" 351 (BC_2, *, internal, X)," &
	" 352 (BC_2, *, internal, X)," &
	" 353 (BC_2, *, internal, X)," &
	" 354 (BC_4, *, internal, X)," &
	" 355 (BC_4, *, internal, X)," &
	" 356 (BC_4, *, internal, X)," &
	" 357 (BC_4, *, internal, X)," &
	" 358 (BC_4, *, internal, X)," &
	" 359 (BC_4, *, internal, X)," &
	" 360 (BC_4, *, internal, X)," &
	" 361 (BC_4, *, internal, X)," &
	" 362 (BC_4, *, internal, X)," &
	" 363 (BC_4, *, internal, X)," &
	" 364 (BC_4, *, internal, X)," &
	" 365 (BC_4, *, internal, X)," &
	" 366 (BC_2, *, internal, X)," &
	" 367 (BC_2, *, internal, X)," &
	" 368 (BC_2, *, internal, X)," &
	" 369 (BC_2, *, internal, X)," &
	" 370 (BC_2, *, internal, X)," &
	" 371 (BC_2, *, internal, X)," &
	" 372 (BC_2, *, internal, X)," &
	" 373 (BC_2, *, internal, X)," &
	" 374 (BC_2, *, internal, X)," &
	" 375 (BC_2, *, internal, X)," &
	" 376 (BC_2, *, internal, X)," &
	" 377 (BC_2, *, internal, X)," &
	" 378 (BC_2, *, internal, X)," &
	" 379 (BC_2, *, internal, X)," &
	" 380 (BC_2, *, internal, X)," &
	" 381 (BC_2, *, internal, X)," &
	" 382 (BC_2, *, internal, 1)," & --  PAD200.T
	" 383 (BC_2, *, internal, X)," & --  PAD200.O
	" 384 (BC_2, *, internal, X)," & --  PAD200.I
	" 385 (BC_2, *, internal, 1)," & --  PAD199.T
	" 386 (BC_2, *, internal, X)," & --  PAD199.O
	" 387 (BC_2, *, internal, X)," & --  PAD199.I
	" 388 (BC_2, *, internal, 1)," & --  PAD198.T
	" 389 (BC_2, *, internal, X)," & --  PAD198.O
	" 390 (BC_2, *, internal, X)," & --  PAD198.I
	" 391 (BC_2, *, internal, 1)," & --  PAD197.T
	" 392 (BC_2, *, internal, X)," & --  PAD197.O
	" 393 (BC_2, *, internal, X)," & --  PAD197.I
	" 394 (BC_2, *, internal, 1)," & --  PAD196.T
	" 395 (BC_2, *, internal, X)," & --  PAD196.O
	" 396 (BC_2, *, internal, X)," & --  PAD196.I
	" 397 (BC_2, *, internal, 1)," & --  PAD195.T
	" 398 (BC_2, *, internal, X)," & --  PAD195.O
	" 399 (BC_2, *, internal, X)," & --  PAD195.I
	" 400 (BC_2, *, internal, 1)," & --  PAD194.T
	" 401 (BC_2, *, internal, X)," & --  PAD194.O
	" 402 (BC_2, *, internal, X)," & --  PAD194.I
	" 403 (BC_2, *, internal, 1)," & --  PAD193.T
	" 404 (BC_2, *, internal, X)," & --  PAD193.O
	" 405 (BC_2, *, internal, X)," & --  PAD193.I
	" 406 (BC_2, *, internal, 1)," & --  PAD192.T
	" 407 (BC_2, *, internal, X)," & --  PAD192.O
	" 408 (BC_2, *, internal, X)," & --  PAD192.I
	" 409 (BC_2, *, internal, 1)," & --  PAD191.T
	" 410 (BC_2, *, internal, X)," & --  PAD191.O
	" 411 (BC_2, *, internal, X)," & --  PAD191.I
	" 412 (BC_2, *, internal, 1)," & --  PAD190.T
	" 413 (BC_2, *, internal, X)," & --  PAD190.O
	" 414 (BC_2, *, internal, X)," & --  PAD190.I
	" 415 (BC_2, *, internal, 1)," & --  PAD189.T
	" 416 (BC_2, *, internal, X)," & --  PAD189.O
	" 417 (BC_2, *, internal, X)," & --  PAD189.I
	" 418 (BC_2, *, internal, 1)," & --  PAD188.T
	" 419 (BC_2, *, internal, X)," & --  PAD188.O
	" 420 (BC_2, *, internal, X)," & --  PAD188.I
	" 421 (BC_2, *, internal, 1)," & --  PAD187.T
	" 422 (BC_2, *, internal, X)," & --  PAD187.O
	" 423 (BC_2, *, internal, X)," & --  PAD187.I
	" 424 (BC_2, *, internal, 1)," & --  PAD186.T
	" 425 (BC_2, *, internal, X)," & --  PAD186.O
	" 426 (BC_2, *, internal, X)," & --  PAD186.I
	" 427 (BC_2, *, internal, 1)," & --  PAD185.T
	" 428 (BC_2, *, internal, X)," & --  PAD185.O
	" 429 (BC_2, *, internal, X)," & --  PAD185.I
	" 430 (BC_2, *, internal, 1)," & --  PAD184.T
	" 431 (BC_2, *, internal, X)," & --  PAD184.O
	" 432 (BC_2, *, internal, X)," & --  PAD184.I
	" 433 (BC_2, *, internal, 1)," & --  PAD183.T
	" 434 (BC_2, *, internal, X)," & --  PAD183.O
	" 435 (BC_2, *, internal, X)," & --  PAD183.I
	" 436 (BC_2, *, internal, 1)," & --  PAD182.T
	" 437 (BC_2, *, internal, X)," & --  PAD182.O
	" 438 (BC_2, *, internal, X)," & --  PAD182.I
	" 439 (BC_2, *, internal, 1)," & --  PAD181.T
	" 440 (BC_2, *, internal, X)," & --  PAD181.O
	" 441 (BC_2, *, internal, X)," & --  PAD181.I
	" 442 (BC_2, *, internal, 1)," & --  PAD180.T
	" 443 (BC_2, *, internal, X)," & --  PAD180.O
	" 444 (BC_2, *, internal, X)," & --  PAD180.I
	" 445 (BC_2, *, internal, 1)," & --  PAD179.T
	" 446 (BC_2, *, internal, X)," & --  PAD179.O
	" 447 (BC_2, *, internal, X)," & --  PAD179.I
	" 448 (BC_2, *, internal, 1)," & --  PAD178.T
	" 449 (BC_2, *, internal, X)," & --  PAD178.O
	" 450 (BC_2, *, internal, X)," & --  PAD178.I
	" 451 (BC_2, *, internal, 1)," & --  PAD177.T
	" 452 (BC_2, *, internal, X)," & --  PAD177.O
	" 453 (BC_2, *, internal, X)," & --  PAD177.I
	" 454 (BC_2, *, internal, 1)," & --  PAD176.T
	" 455 (BC_2, *, internal, X)," & --  PAD176.O
	" 456 (BC_2, *, internal, X)," & --  PAD176.I
	" 457 (BC_2, *, internal, 1)," & --  PAD175.T
	" 458 (BC_2, *, internal, X)," & --  PAD175.O
	" 459 (BC_2, *, internal, X)," & --  PAD175.I
	" 460 (BC_2, *, internal, 1)," & --  PAD174.T
	" 461 (BC_2, *, internal, X)," & --  PAD174.O
	" 462 (BC_2, *, internal, X)," & --  PAD174.I
	" 463 (BC_2, *, internal, 1)," & --  PAD173.T
	" 464 (BC_2, *, internal, X)," & --  PAD173.O
	" 465 (BC_2, *, internal, X)," & --  PAD173.I
	" 466 (BC_2, *, internal, 1)," & --  PAD172.T
	" 467 (BC_2, *, internal, X)," & --  PAD172.O
	" 468 (BC_2, *, internal, X)," & --  PAD172.I
	" 469 (BC_2, *, internal, 1)," & --  PAD171.T
	" 470 (BC_2, *, internal, X)," & --  PAD171.O
	" 471 (BC_2, *, internal, X)," & --  PAD171.I
	" 472 (BC_2, *, internal, 1)," & --  PAD170.T
	" 473 (BC_2, *, internal, X)," & --  PAD170.O
	" 474 (BC_2, *, internal, X)," & --  PAD170.I
	" 475 (BC_2, *, internal, 1)," & --  PAD169.T
	" 476 (BC_2, *, internal, X)," & --  PAD169.O
	" 477 (BC_2, *, internal, X)," & --  PAD169.I
	" 478 (BC_2, *, internal, 1)," & --  PAD168.T
	" 479 (BC_2, *, internal, X)," & --  PAD168.O
	" 480 (BC_2, *, internal, X)," & --  PAD168.I
	" 481 (BC_2, *, internal, 1)," & --  PAD167.T
	" 482 (BC_2, *, internal, X)," & --  PAD167.O
	" 483 (BC_2, *, internal, X)," & --  PAD167.I
	" 484 (BC_2, *, internal, 1)," & --  PAD166.T
	" 485 (BC_2, *, internal, X)," & --  PAD166.O
	" 486 (BC_2, *, internal, X)," & --  PAD166.I
	" 487 (BC_2, *, internal, 1)," & --  PAD165.T
	" 488 (BC_2, *, internal, X)," & --  PAD165.O
	" 489 (BC_2, *, internal, X)," & --  PAD165.I
	" 490 (BC_2, *, internal, 1)," & --  PAD164.T
	" 491 (BC_2, *, internal, X)," & --  PAD164.O
	" 492 (BC_2, *, internal, X)," & --  PAD164.I
	" 493 (BC_2, *, internal, 1)," & --  PAD163.T
	" 494 (BC_2, *, internal, X)," & --  PAD163.O
	" 495 (BC_2, *, internal, X)," & --  PAD163.I
	" 496 (BC_2, *, internal, 1)," & --  PAD162.T
	" 497 (BC_2, *, internal, X)," & --  PAD162.O
	" 498 (BC_2, *, internal, X)," & --  PAD162.I
	" 499 (BC_2, *, internal, 1)," & --  PAD161.T
	" 500 (BC_2, *, internal, X)," & --  PAD161.O
	" 501 (BC_2, *, internal, X)," & --  PAD161.I
	" 502 (BC_2, *, internal, 1)," & --  PAD160.T
	" 503 (BC_2, *, internal, X)," & --  PAD160.O
	" 504 (BC_2, *, internal, X)," & --  PAD160.I
	" 505 (BC_2, *, internal, 1)," & --  PAD159.T
	" 506 (BC_2, *, internal, X)," & --  PAD159.O
	" 507 (BC_2, *, internal, X)," & --  PAD159.I
	" 508 (BC_2, *, internal, 1)," & --  PAD158.T
	" 509 (BC_2, *, internal, X)," & --  PAD158.O
	" 510 (BC_2, *, internal, X)," & --  PAD158.I
	" 511 (BC_2, *, internal, 1)," & --  PAD157.T
	" 512 (BC_2, *, internal, X)," & --  PAD157.O
	" 513 (BC_2, *, internal, X)," & --  PAD157.I
	" 514 (BC_2, *, internal, 1)," & --  PAD156.T
	" 515 (BC_2, *, internal, X)," & --  PAD156.O
	" 516 (BC_2, *, internal, X)," & --  PAD156.I
	" 517 (BC_2, *, internal, 1)," & --  PAD155.T
	" 518 (BC_2, *, internal, X)," & --  PAD155.O
	" 519 (BC_2, *, internal, X)," & --  PAD155.I
	" 520 (BC_2, *, internal, 1)," & --  PAD154.T
	" 521 (BC_2, *, internal, X)," & --  PAD154.O
	" 522 (BC_2, *, internal, X)," & --  PAD154.I
	" 523 (BC_2, *, internal, 1)," & --  PAD153.T
	" 524 (BC_2, *, internal, X)," & --  PAD153.O
	" 525 (BC_2, *, internal, X)," & --  PAD153.I
	" 526 (BC_2, *, internal, 1)," & --  PAD152.T
	" 527 (BC_2, *, internal, X)," & --  PAD152.O
	" 528 (BC_2, *, internal, X)," & --  PAD152.I
	" 529 (BC_2, *, internal, 1)," & --  PAD151.T
	" 530 (BC_2, *, internal, X)," & --  PAD151.O
	" 531 (BC_2, *, internal, X)," & --  PAD151.I
	" 532 (BC_2, *, controlr, 1)," &
	" 533 (BC_2, IO_R10, output3, X, 532, 1, Z)," & --  PAD150
	" 534 (BC_2, IO_R10, input, X)," & --  PAD150
	" 535 (BC_2, *, controlr, 1)," &
	" 536 (BC_2, IO_T10, output3, X, 535, 1, Z)," & --  PAD149
	" 537 (BC_2, IO_T10, input, X)," & --  PAD149
	" 538 (BC_2, *, controlr, 1)," &
	" 539 (BC_2, IO_T9, output3, X, 538, 1, Z)," & --  PAD148
	" 540 (BC_2, IO_T9, input, X)," & --  PAD148
	" 541 (BC_2, *, controlr, 1)," &
	" 542 (BC_2, IO_U13, output3, X, 541, 1, Z)," & --  PAD147
	" 543 (BC_2, IO_U13, input, X)," & --  PAD147
	" 544 (BC_2, *, controlr, 1)," &
	" 545 (BC_2, IO_T13, output3, X, 544, 1, Z)," & --  PAD146
	" 546 (BC_2, IO_T13, input, X)," & --  PAD146
	" 547 (BC_2, *, controlr, 1)," &
	" 548 (BC_2, IO_V14, output3, X, 547, 1, Z)," & --  PAD145
	" 549 (BC_2, IO_V14, input, X)," & --  PAD145
	" 550 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, IO_U14, output3, X, 550, 1, Z)," & --  PAD144
	" 552 (BC_2, IO_U14, input, X)," & --  PAD144
	" 553 (BC_2, *, controlr, 1)," &
	" 554 (BC_2, IO_V11, output3, X, 553, 1, Z)," & --  PAD143
	" 555 (BC_2, IO_V11, input, X)," & --  PAD143
	" 556 (BC_2, *, controlr, 1)," &
	" 557 (BC_2, IO_V10, output3, X, 556, 1, Z)," & --  PAD142
	" 558 (BC_2, IO_V10, input, X)," & --  PAD142
	" 559 (BC_2, *, controlr, 1)," &
	" 560 (BC_2, IO_V12, output3, X, 559, 1, Z)," & --  PAD141
	" 561 (BC_2, IO_V12, input, X)," & --  PAD141
	" 562 (BC_2, *, controlr, 1)," &
	" 563 (BC_2, IO_U12, output3, X, 562, 1, Z)," & --  PAD140
	" 564 (BC_2, IO_U12, input, X)," & --  PAD140
	" 565 (BC_2, *, controlr, 1)," &
	" 566 (BC_2, IO_U11, output3, X, 565, 1, Z)," & --  PAD139
	" 567 (BC_2, IO_U11, input, X)," & --  PAD139
	" 568 (BC_2, *, controlr, 1)," &
	" 569 (BC_2, IO_T11, output3, X, 568, 1, Z)," & --  PAD138
	" 570 (BC_2, IO_T11, input, X)," & --  PAD138
	" 571 (BC_2, *, controlr, 1)," &
	" 572 (BC_2, IO_V17, output3, X, 571, 1, Z)," & --  PAD137
	" 573 (BC_2, IO_V17, input, X)," & --  PAD137
	" 574 (BC_2, *, controlr, 1)," &
	" 575 (BC_2, IO_U16, output3, X, 574, 1, Z)," & --  PAD136
	" 576 (BC_2, IO_U16, input, X)," & --  PAD136
	" 577 (BC_2, *, controlr, 1)," &
	" 578 (BC_2, IO_U18, output3, X, 577, 1, Z)," & --  PAD135
	" 579 (BC_2, IO_U18, input, X)," & --  PAD135
	" 580 (BC_2, *, controlr, 1)," &
	" 581 (BC_2, IO_U17, output3, X, 580, 1, Z)," & --  PAD134
	" 582 (BC_2, IO_U17, input, X)," & --  PAD134
	" 583 (BC_2, *, controlr, 1)," &
	" 584 (BC_2, IO_V16, output3, X, 583, 1, Z)," & --  PAD133
	" 585 (BC_2, IO_V16, input, X)," & --  PAD133
	" 586 (BC_2, *, controlr, 1)," &
	" 587 (BC_2, IO_V15, output3, X, 586, 1, Z)," & --  PAD132
	" 588 (BC_2, IO_V15, input, X)," & --  PAD132
	" 589 (BC_2, *, controlr, 1)," &
	" 590 (BC_2, IO_T16, output3, X, 589, 1, Z)," & --  PAD131
	" 591 (BC_2, IO_T16, input, X)," & --  PAD131
	" 592 (BC_2, *, controlr, 1)," &
	" 593 (BC_2, IO_R16, output3, X, 592, 1, Z)," & --  PAD130
	" 594 (BC_2, IO_R16, input, X)," & --  PAD130
	" 595 (BC_2, *, controlr, 1)," &
	" 596 (BC_2, IO_T15, output3, X, 595, 1, Z)," & --  PAD129
	" 597 (BC_2, IO_T15, input, X)," & --  PAD129
	" 598 (BC_2, *, controlr, 1)," &
	" 599 (BC_2, IO_T14, output3, X, 598, 1, Z)," & --  PAD128
	" 600 (BC_2, IO_T14, input, X)," & --  PAD128
	" 601 (BC_2, *, controlr, 1)," &
	" 602 (BC_2, IO_R15, output3, X, 601, 1, Z)," & --  PAD127
	" 603 (BC_2, IO_R15, input, X)," & --  PAD127
	" 604 (BC_2, *, controlr, 1)," &
	" 605 (BC_2, IO_P15, output3, X, 604, 1, Z)," & --  PAD126
	" 606 (BC_2, IO_P15, input, X)," & --  PAD126
	" 607 (BC_2, *, controlr, 1)," &
	" 608 (BC_2, IO_R17, output3, X, 607, 1, Z)," & --  PAD125
	" 609 (BC_2, IO_R17, input, X)," & --  PAD125
	" 610 (BC_2, *, controlr, 1)," &
	" 611 (BC_2, IO_P17, output3, X, 610, 1, Z)," & --  PAD124
	" 612 (BC_2, IO_P17, input, X)," & --  PAD124
	" 613 (BC_2, *, controlr, 1)," &
	" 614 (BC_2, IO_N16, output3, X, 613, 1, Z)," & --  PAD123
	" 615 (BC_2, IO_N16, input, X)," & --  PAD123
	" 616 (BC_2, *, controlr, 1)," &
	" 617 (BC_2, IO_N15, output3, X, 616, 1, Z)," & --  PAD122
	" 618 (BC_2, IO_N15, input, X)," & --  PAD122
	" 619 (BC_2, *, controlr, 1)," &
	" 620 (BC_2, IO_M17, output3, X, 619, 1, Z)," & --  PAD121
	" 621 (BC_2, IO_M17, input, X)," & --  PAD121
	" 622 (BC_2, *, controlr, 1)," &
	" 623 (BC_2, IO_M16, output3, X, 622, 1, Z)," & --  PAD120
	" 624 (BC_2, IO_M16, input, X)," & --  PAD120
	" 625 (BC_2, *, controlr, 1)," &
	" 626 (BC_2, IO_P18, output3, X, 625, 1, Z)," & --  PAD119
	" 627 (BC_2, IO_P18, input, X)," & --  PAD119
	" 628 (BC_2, *, controlr, 1)," &
	" 629 (BC_2, IO_N17, output3, X, 628, 1, Z)," & --  PAD118
	" 630 (BC_2, IO_N17, input, X)," & --  PAD118
	" 631 (BC_2, *, controlr, 1)," &
	" 632 (BC_2, IO_P14, output3, X, 631, 1, Z)," & --  PAD117
	" 633 (BC_2, IO_P14, input, X)," & --  PAD117
	" 634 (BC_2, *, controlr, 1)," &
	" 635 (BC_2, IO_N14, output3, X, 634, 1, Z)," & --  PAD116
	" 636 (BC_2, IO_N14, input, X)," & --  PAD116
	" 637 (BC_2, *, controlr, 1)," &
	" 638 (BC_2, IO_T18, output3, X, 637, 1, Z)," & --  PAD115
	" 639 (BC_2, IO_T18, input, X)," & --  PAD115
	" 640 (BC_2, *, controlr, 1)," &
	" 641 (BC_2, IO_R18, output3, X, 640, 1, Z)," & --  PAD114
	" 642 (BC_2, IO_R18, input, X)," & --  PAD114
	" 643 (BC_2, *, controlr, 1)," &
	" 644 (BC_2, IO_M13, output3, X, 643, 1, Z)," & --  PAD113
	" 645 (BC_2, IO_M13, input, X)," & --  PAD113
	" 646 (BC_2, *, controlr, 1)," &
	" 647 (BC_2, IO_L13, output3, X, 646, 1, Z)," & --  PAD112
	" 648 (BC_2, IO_L13, input, X)," & --  PAD112
	" 649 (BC_2, *, controlr, 1)," &
	" 650 (BC_2, IO_R13, output3, X, 649, 1, Z)," & --  PAD111
	" 651 (BC_2, IO_R13, input, X)," & --  PAD111
	" 652 (BC_2, *, controlr, 1)," &
	" 653 (BC_2, IO_R12, output3, X, 652, 1, Z)," & --  PAD110
	" 654 (BC_2, IO_R12, input, X)," & --  PAD110
	" 655 (BC_2, *, controlr, 1)," &
	" 656 (BC_2, IO_M18, output3, X, 655, 1, Z)," & --  PAD109
	" 657 (BC_2, IO_M18, input, X)," & --  PAD109
	" 658 (BC_2, *, controlr, 1)," &
	" 659 (BC_2, IO_L18, output3, X, 658, 1, Z)," & --  PAD108
	" 660 (BC_2, IO_L18, input, X)," & --  PAD108
	" 661 (BC_2, *, controlr, 1)," &
	" 662 (BC_2, IO_L16, output3, X, 661, 1, Z)," & --  PAD107
	" 663 (BC_2, IO_L16, input, X)," & --  PAD107
	" 664 (BC_2, *, controlr, 1)," &
	" 665 (BC_2, IO_L15, output3, X, 664, 1, Z)," & --  PAD106
	" 666 (BC_2, IO_L15, input, X)," & --  PAD106
	" 667 (BC_2, *, controlr, 1)," &
	" 668 (BC_2, IO_M14, output3, X, 667, 1, Z)," & --  PAD105
	" 669 (BC_2, IO_M14, input, X)," & --  PAD105
	" 670 (BC_2, *, controlr, 1)," &
	" 671 (BC_2, IO_L14, output3, X, 670, 1, Z)," & --  PAD104
	" 672 (BC_2, IO_L14, input, X)," & --  PAD104
	" 673 (BC_2, *, controlr, 1)," &
	" 674 (BC_2, IO_K18, output3, X, 673, 1, Z)," & --  PAD103
	" 675 (BC_2, IO_K18, input, X)," & --  PAD103
	" 676 (BC_2, *, controlr, 1)," &
	" 677 (BC_2, IO_K17, output3, X, 676, 1, Z)," & --  PAD102
	" 678 (BC_2, IO_K17, input, X)," & --  PAD102
	" 679 (BC_2, *, controlr, 1)," &
	" 680 (BC_2, IO_R11, output3, X, 679, 1, Z)," & --  PAD101
	" 681 (BC_2, IO_R11, input, X)," & --  PAD101
	" 682 (BC_2, *, controlr, 1)," &
	" 683 (BC_2, IO_K16, output3, X, 682, 1, Z)," & --  PAD100
	" 684 (BC_2, IO_K16, input, X)," & --  PAD100
	" 685 (BC_2, *, controlr, 1)," &
	" 686 (BC_2, IO_J15, output3, X, 685, 1, Z)," & --  PAD99
	" 687 (BC_2, IO_J15, input, X)," & --  PAD99
	" 688 (BC_2, *, controlr, 1)," &
	" 689 (BC_2, IO_K15, output3, X, 688, 1, Z)," & --  PAD98
	" 690 (BC_2, IO_K15, input, X)," & --  PAD98
	" 691 (BC_2, *, controlr, 1)," &
	" 692 (BC_2, IO_J18, output3, X, 691, 1, Z)," & --  PAD97
	" 693 (BC_2, IO_J18, input, X)," & --  PAD97
	" 694 (BC_2, *, controlr, 1)," &
	" 695 (BC_2, IO_J17, output3, X, 694, 1, Z)," & --  PAD96
	" 696 (BC_2, IO_J17, input, X)," & --  PAD96
	" 697 (BC_2, *, controlr, 1)," &
	" 698 (BC_2, IO_F18, output3, X, 697, 1, Z)," & --  PAD95
	" 699 (BC_2, IO_F18, input, X)," & --  PAD95
	" 700 (BC_2, *, controlr, 1)," &
	" 701 (BC_2, IO_G18, output3, X, 700, 1, Z)," & --  PAD94
	" 702 (BC_2, IO_G18, input, X)," & --  PAD94
	" 703 (BC_2, *, controlr, 1)," &
	" 704 (BC_2, IO_D18, output3, X, 703, 1, Z)," & --  PAD93
	" 705 (BC_2, IO_D18, input, X)," & --  PAD93
	" 706 (BC_2, *, controlr, 1)," &
	" 707 (BC_2, IO_E18, output3, X, 706, 1, Z)," & --  PAD92
	" 708 (BC_2, IO_E18, input, X)," & --  PAD92
	" 709 (BC_2, *, controlr, 1)," &
	" 710 (BC_2, IO_C17, output3, X, 709, 1, Z)," & --  PAD91
	" 711 (BC_2, IO_C17, input, X)," & --  PAD91
	" 712 (BC_2, *, controlr, 1)," &
	" 713 (BC_2, IO_C16, output3, X, 712, 1, Z)," & --  PAD90
	" 714 (BC_2, IO_C16, input, X)," & --  PAD90
	" 715 (BC_2, *, controlr, 1)," &
	" 716 (BC_2, IO_H15, output3, X, 715, 1, Z)," & --  PAD89
	" 717 (BC_2, IO_H15, input, X)," & --  PAD89
	" 718 (BC_2, *, controlr, 1)," &
	" 719 (BC_2, IO_J14, output3, X, 718, 1, Z)," & --  PAD88
	" 720 (BC_2, IO_J14, input, X)," & --  PAD88
	" 721 (BC_2, *, controlr, 1)," &
	" 722 (BC_2, IO_G17, output3, X, 721, 1, Z)," & --  PAD87
	" 723 (BC_2, IO_G17, input, X)," & --  PAD87
	" 724 (BC_2, *, controlr, 1)," &
	" 725 (BC_2, IO_H17, output3, X, 724, 1, Z)," & --  PAD86
	" 726 (BC_2, IO_H17, input, X)," & --  PAD86
	" 727 (BC_2, *, controlr, 1)," &
	" 728 (BC_2, IO_J13, output3, X, 727, 1, Z)," & --  PAD85
	" 729 (BC_2, IO_J13, input, X)," & --  PAD85
	" 730 (BC_2, *, controlr, 1)," &
	" 731 (BC_2, IO_K13, output3, X, 730, 1, Z)," & --  PAD84
	" 732 (BC_2, IO_K13, input, X)," & --  PAD84
	" 733 (BC_2, *, controlr, 1)," &
	" 734 (BC_2, IO_D17, output3, X, 733, 1, Z)," & --  PAD83
	" 735 (BC_2, IO_D17, input, X)," & --  PAD83
	" 736 (BC_2, *, controlr, 1)," &
	" 737 (BC_2, IO_E17, output3, X, 736, 1, Z)," & --  PAD82
	" 738 (BC_2, IO_E17, input, X)," & --  PAD82
	" 739 (BC_2, *, controlr, 1)," &
	" 740 (BC_2, IO_G14, output3, X, 739, 1, Z)," & --  PAD81
	" 741 (BC_2, IO_G14, input, X)," & --  PAD81
	" 742 (BC_2, *, controlr, 1)," &
	" 743 (BC_2, IO_H14, output3, X, 742, 1, Z)," & --  PAD80
	" 744 (BC_2, IO_H14, input, X)," & --  PAD80
	" 745 (BC_2, *, controlr, 1)," &
	" 746 (BC_2, IO_F16, output3, X, 745, 1, Z)," & --  PAD79
	" 747 (BC_2, IO_F16, input, X)," & --  PAD79
	" 748 (BC_2, *, controlr, 1)," &
	" 749 (BC_2, IO_F15, output3, X, 748, 1, Z)," & --  PAD78
	" 750 (BC_2, IO_F15, input, X)," & --  PAD78
	" 751 (BC_2, *, controlr, 1)," &
	" 752 (BC_2, IO_G16, output3, X, 751, 1, Z)," & --  PAD77
	" 753 (BC_2, IO_G16, input, X)," & --  PAD77
	" 754 (BC_2, *, controlr, 1)," &
	" 755 (BC_2, IO_H16, output3, X, 754, 1, Z)," & --  PAD76
	" 756 (BC_2, IO_H16, input, X)," & --  PAD76
	" 757 (BC_2, *, controlr, 1)," &
	" 758 (BC_2, IO_C15, output3, X, 757, 1, Z)," & --  PAD75
	" 759 (BC_2, IO_C15, input, X)," & --  PAD75
	" 760 (BC_2, *, controlr, 1)," &
	" 761 (BC_2, IO_D15, output3, X, 760, 1, Z)," & --  PAD74
	" 762 (BC_2, IO_D15, input, X)," & --  PAD74
	" 763 (BC_2, *, controlr, 1)," &
	" 764 (BC_2, IO_E16, output3, X, 763, 1, Z)," & --  PAD73
	" 765 (BC_2, IO_E16, input, X)," & --  PAD73
	" 766 (BC_2, *, controlr, 1)," &
	" 767 (BC_2, IO_E15, output3, X, 766, 1, Z)," & --  PAD72
	" 768 (BC_2, IO_E15, input, X)," & --  PAD72
	" 769 (BC_2, *, controlr, 1)," &
	" 770 (BC_2, IO_A18, output3, X, 769, 1, Z)," & --  PAD71
	" 771 (BC_2, IO_A18, input, X)," & --  PAD71
	" 772 (BC_2, *, controlr, 1)," &
	" 773 (BC_2, IO_B18, output3, X, 772, 1, Z)," & --  PAD70
	" 774 (BC_2, IO_B18, input, X)," & --  PAD70
	" 775 (BC_2, *, controlr, 1)," &
	" 776 (BC_2, IO_A14, output3, X, 775, 1, Z)," & --  PAD69
	" 777 (BC_2, IO_A14, input, X)," & --  PAD69
	" 778 (BC_2, *, controlr, 1)," &
	" 779 (BC_2, IO_A13, output3, X, 778, 1, Z)," & --  PAD68
	" 780 (BC_2, IO_A13, input, X)," & --  PAD68
	" 781 (BC_2, *, controlr, 1)," &
	" 782 (BC_2, IO_A16, output3, X, 781, 1, Z)," & --  PAD67
	" 783 (BC_2, IO_A16, input, X)," & --  PAD67
	" 784 (BC_2, *, controlr, 1)," &
	" 785 (BC_2, IO_A15, output3, X, 784, 1, Z)," & --  PAD66
	" 786 (BC_2, IO_A15, input, X)," & --  PAD66
	" 787 (BC_2, *, controlr, 1)," &
	" 788 (BC_2, IO_B17, output3, X, 787, 1, Z)," & --  PAD65
	" 789 (BC_2, IO_B17, input, X)," & --  PAD65
	" 790 (BC_2, *, controlr, 1)," &
	" 791 (BC_2, IO_B16, output3, X, 790, 1, Z)," & --  PAD64
	" 792 (BC_2, IO_B16, input, X)," & --  PAD64
	" 793 (BC_2, *, controlr, 1)," &
	" 794 (BC_2, IO_D13, output3, X, 793, 1, Z)," & --  PAD63
	" 795 (BC_2, IO_D13, input, X)," & --  PAD63
	" 796 (BC_2, *, controlr, 1)," &
	" 797 (BC_2, IO_D12, output3, X, 796, 1, Z)," & --  PAD62
	" 798 (BC_2, IO_D12, input, X)," & --  PAD62
	" 799 (BC_2, *, controlr, 1)," &
	" 800 (BC_2, IO_F14, output3, X, 799, 1, Z)," & --  PAD61
	" 801 (BC_2, IO_F14, input, X)," & --  PAD61
	" 802 (BC_2, *, controlr, 1)," &
	" 803 (BC_2, IO_F13, output3, X, 802, 1, Z)," & --  PAD60
	" 804 (BC_2, IO_F13, input, X)," & --  PAD60
	" 805 (BC_2, *, controlr, 1)," &
	" 806 (BC_2, IO_A11, output3, X, 805, 1, Z)," & --  PAD59
	" 807 (BC_2, IO_A11, input, X)," & --  PAD59
	" 808 (BC_2, *, controlr, 1)," &
	" 809 (BC_2, IO_B11, output3, X, 808, 1, Z)," & --  PAD58
	" 810 (BC_2, IO_B11, input, X)," & --  PAD58
	" 811 (BC_2, *, controlr, 1)," &
	" 812 (BC_2, IO_B12, output3, X, 811, 1, Z)," & --  PAD57
	" 813 (BC_2, IO_B12, input, X)," & --  PAD57
	" 814 (BC_2, *, controlr, 1)," &
	" 815 (BC_2, IO_C12, output3, X, 814, 1, Z)," & --  PAD56
	" 816 (BC_2, IO_C12, input, X)," & --  PAD56
	" 817 (BC_2, *, controlr, 1)," &
	" 818 (BC_2, IO_B14, output3, X, 817, 1, Z)," & --  PAD55
	" 819 (BC_2, IO_B14, input, X)," & --  PAD55
	" 820 (BC_2, *, controlr, 1)," &
	" 821 (BC_2, IO_B13, output3, X, 820, 1, Z)," & --  PAD54
	" 822 (BC_2, IO_B13, input, X)," & --  PAD54
	" 823 (BC_2, *, controlr, 1)," &
	" 824 (BC_2, IO_C14, output3, X, 823, 1, Z)," & --  PAD53
	" 825 (BC_2, IO_C14, input, X)," & --  PAD53
	" 826 (BC_2, *, controlr, 1)," &
	" 827 (BC_2, IO_D14, output3, X, 826, 1, Z)," & --  PAD52
	" 828 (BC_2, IO_D14, input, X)," & --  PAD52
	" 829 (BC_2, *, controlr, 1)," &
	" 830 (BC_2, IO_G13, output3, X, 829, 1, Z)," & --  PAD51
	" 831 (BC_2, IO_G13, input, X)," & --  PAD51
	" 832 (BC_2, *, internal, 1)," & --  PAD50.T
	" 833 (BC_2, *, internal, X)," & --  PAD50.O
	" 834 (BC_2, *, internal, X)," & --  PAD50.I
	" 835 (BC_2, *, internal, 1)," & --  PAD49.T
	" 836 (BC_2, *, internal, X)," & --  PAD49.O
	" 837 (BC_2, *, internal, X)," & --  PAD49.I
	" 838 (BC_2, *, internal, 1)," & --  PAD48.T
	" 839 (BC_2, *, internal, X)," & --  PAD48.O
	" 840 (BC_2, *, internal, X)," & --  PAD48.I
	" 841 (BC_2, *, internal, 1)," & --  PAD47.T
	" 842 (BC_2, *, internal, X)," & --  PAD47.O
	" 843 (BC_2, *, internal, X)," & --  PAD47.I
	" 844 (BC_2, *, internal, 1)," & --  PAD46.T
	" 845 (BC_2, *, internal, X)," & --  PAD46.O
	" 846 (BC_2, *, internal, X)," & --  PAD46.I
	" 847 (BC_2, *, internal, 1)," & --  PAD45.T
	" 848 (BC_2, *, internal, X)," & --  PAD45.O
	" 849 (BC_2, *, internal, X)," & --  PAD45.I
	" 850 (BC_2, *, internal, 1)," & --  PAD44.T
	" 851 (BC_2, *, internal, X)," & --  PAD44.O
	" 852 (BC_2, *, internal, X)," & --  PAD44.I
	" 853 (BC_2, *, internal, 1)," & --  PAD43.T
	" 854 (BC_2, *, internal, X)," & --  PAD43.O
	" 855 (BC_2, *, internal, X)," & --  PAD43.I
	" 856 (BC_2, *, internal, 1)," & --  PAD42.T
	" 857 (BC_2, *, internal, X)," & --  PAD42.O
	" 858 (BC_2, *, internal, X)," & --  PAD42.I
	" 859 (BC_2, *, internal, 1)," & --  PAD41.T
	" 860 (BC_2, *, internal, X)," & --  PAD41.O
	" 861 (BC_2, *, internal, X)," & --  PAD41.I
	" 862 (BC_2, *, internal, 1)," & --  PAD40.T
	" 863 (BC_2, *, internal, X)," & --  PAD40.O
	" 864 (BC_2, *, internal, X)," & --  PAD40.I
	" 865 (BC_2, *, controlr, 1)," &
	" 866 (BC_2, IO_D10, output3, X, 865, 1, Z)," & --  PAD39
	" 867 (BC_2, IO_D10, input, X)," & --  PAD39
	" 868 (BC_2, *, internal, 1)," & --  PAD38.T
	" 869 (BC_2, *, internal, X)," & --  PAD38.O
	" 870 (BC_2, *, internal, X)," & --  PAD38.I
	" 871 (BC_2, *, internal, 1)," & --  PAD37.T
	" 872 (BC_2, *, internal, X)," & --  PAD37.O
	" 873 (BC_2, *, internal, X)," & --  PAD37.I
	" 874 (BC_2, *, internal, 1)," & --  PAD36.T
	" 875 (BC_2, *, internal, X)," & --  PAD36.O
	" 876 (BC_2, *, internal, X)," & --  PAD36.I
	" 877 (BC_2, *, internal, 1)," & --  PAD35.T
	" 878 (BC_2, *, internal, X)," & --  PAD35.O
	" 879 (BC_2, *, internal, X)," & --  PAD35.I
	" 880 (BC_2, *, internal, 1)," & --  PAD34.T
	" 881 (BC_2, *, internal, X)," & --  PAD34.O
	" 882 (BC_2, *, internal, X)," & --  PAD34.I
	" 883 (BC_2, *, internal, 1)," & --  PAD33.T
	" 884 (BC_2, *, internal, X)," & --  PAD33.O
	" 885 (BC_2, *, internal, X)," & --  PAD33.I
	" 886 (BC_2, *, internal, 1)," & --  PAD32.T
	" 887 (BC_2, *, internal, X)," & --  PAD32.O
	" 888 (BC_2, *, internal, X)," & --  PAD32.I
	" 889 (BC_2, *, internal, 1)," & --  PAD31.T
	" 890 (BC_2, *, internal, X)," & --  PAD31.O
	" 891 (BC_2, *, internal, X)," & --  PAD31.I
	" 892 (BC_2, *, internal, 1)," & --  PAD30.T
	" 893 (BC_2, *, internal, X)," & --  PAD30.O
	" 894 (BC_2, *, internal, X)," & --  PAD30.I
	" 895 (BC_2, *, controlr, 1)," &
	" 896 (BC_2, IO_A9, output3, X, 895, 1, Z)," & --  PAD29
	" 897 (BC_2, IO_A9, input, X)," & --  PAD29
	" 898 (BC_2, *, controlr, 1)," &
	" 899 (BC_2, IO_A10, output3, X, 898, 1, Z)," & --  PAD28
	" 900 (BC_2, IO_A10, input, X)," & --  PAD28
	" 901 (BC_2, *, controlr, 1)," &
	" 902 (BC_2, IO_C10, output3, X, 901, 1, Z)," & --  PAD27
	" 903 (BC_2, IO_C10, input, X)," & --  PAD27
	" 904 (BC_2, *, controlr, 1)," &
	" 905 (BC_2, IO_C11, output3, X, 904, 1, Z)," & --  PAD26
	" 906 (BC_2, IO_C11, input, X)," & --  PAD26
	" 907 (BC_2, *, controlr, 1)," &
	" 908 (BC_2, IO_A8, output3, X, 907, 1, Z)," & --  PAD25
	" 909 (BC_2, IO_A8, input, X)," & --  PAD25
	" 910 (BC_2, *, controlr, 1)," &
	" 911 (BC_2, IO_B8, output3, X, 910, 1, Z)," & --  PAD24
	" 912 (BC_2, IO_B8, input, X)," & --  PAD24
	" 913 (BC_2, *, controlr, 1)," &
	" 914 (BC_2, IO_B9, output3, X, 913, 1, Z)," & --  PAD23
	" 915 (BC_2, IO_B9, input, X)," & --  PAD23
	" 916 (BC_2, *, controlr, 1)," &
	" 917 (BC_2, IO_C9, output3, X, 916, 1, Z)," & --  PAD22
	" 918 (BC_2, IO_C9, input, X)," & --  PAD22
	" 919 (BC_2, *, internal, 1)," & --  PAD21.T
	" 920 (BC_2, *, internal, X)," & --  PAD21.O
	" 921 (BC_2, *, internal, X)," & --  PAD21.I
	" 922 (BC_2, *, internal, 1)," & --  PAD20.T
	" 923 (BC_2, *, internal, X)," & --  PAD20.O
	" 924 (BC_2, *, internal, X)," & --  PAD20.I
	" 925 (BC_2, *, internal, 1)," & --  PAD19.T
	" 926 (BC_2, *, internal, X)," & --  PAD19.O
	" 927 (BC_2, *, internal, X)," & --  PAD19.I
	" 928 (BC_2, *, internal, 1)," & --  PAD18.T
	" 929 (BC_2, *, internal, X)," & --  PAD18.O
	" 930 (BC_2, *, internal, X)," & --  PAD18.I
	" 931 (BC_2, *, internal, 1)," & --  PAD17.T
	" 932 (BC_2, *, internal, X)," & --  PAD17.O
	" 933 (BC_2, *, internal, X)," & --  PAD17.I
	" 934 (BC_2, *, internal, 1)," & --  PAD16.T
	" 935 (BC_2, *, internal, X)," & --  PAD16.O
	" 936 (BC_2, *, internal, X)," & --  PAD16.I
	" 937 (BC_2, *, internal, 1)," & --  PAD15.T
	" 938 (BC_2, *, internal, X)," & --  PAD15.O
	" 939 (BC_2, *, internal, X)," & --  PAD15.I
	" 940 (BC_2, *, internal, 1)," & --  PAD14.T
	" 941 (BC_2, *, internal, X)," & --  PAD14.O
	" 942 (BC_2, *, internal, X)," & --  PAD14.I
	" 943 (BC_2, *, controlr, 1)," &
	" 944 (BC_2, IO_D9, output3, X, 943, 1, Z)," & --  PAD13
	" 945 (BC_2, IO_D9, input, X)," & --  PAD13
	" 946 (BC_2, *, internal, 1)," & --  PAD12.T
	" 947 (BC_2, *, internal, X)," & --  PAD12.O
	" 948 (BC_2, *, internal, X)," & --  PAD12.I
	" 949 (BC_2, *, internal, 1)," & --  PAD11.T
	" 950 (BC_2, *, internal, X)," & --  PAD11.O
	" 951 (BC_2, *, internal, X)," & --  PAD11.I
	" 952 (BC_2, *, internal, 1)," & --  PAD10.T
	" 953 (BC_2, *, internal, X)," & --  PAD10.O
	" 954 (BC_2, *, internal, X)," & --  PAD10.I
	" 955 (BC_2, *, internal, 1)," & --  PAD9.T
	" 956 (BC_2, *, internal, X)," & --  PAD9.O
	" 957 (BC_2, *, internal, X)," & --  PAD9.I
	" 958 (BC_2, *, internal, 1)," & --  PAD8.T
	" 959 (BC_2, *, internal, X)," & --  PAD8.O
	" 960 (BC_2, *, internal, X)," & --  PAD8.I
	" 961 (BC_2, *, internal, 1)," & --  PAD7.T
	" 962 (BC_2, *, internal, X)," & --  PAD7.O
	" 963 (BC_2, *, internal, X)," & --  PAD7.I
	" 964 (BC_2, *, internal, 1)," & --  PAD6.T
	" 965 (BC_2, *, internal, X)," & --  PAD6.O
	" 966 (BC_2, *, internal, X)," & --  PAD6.I
	" 967 (BC_2, *, internal, 1)," & --  PAD5.T
	" 968 (BC_2, *, internal, X)," & --  PAD5.O
	" 969 (BC_2, *, internal, X)," & --  PAD5.I
	" 970 (BC_2, *, internal, 1)," & --  PAD4.T
	" 971 (BC_2, *, internal, X)," & --  PAD4.O
	" 972 (BC_2, *, internal, X)," & --  PAD4.I
	" 973 (BC_2, *, internal, 1)," & --  PAD3.T
	" 974 (BC_2, *, internal, X)," & --  PAD3.O
	" 975 (BC_2, *, internal, X)," & --  PAD3.I
	" 976 (BC_2, *, internal, 1)," & --  PAD2.T
	" 977 (BC_2, *, internal, X)," & --  PAD2.O
	" 978 (BC_2, *, internal, X)," & --  PAD2.I
	" 979 (BC_2, *, internal, 1)," & --  PAD1.T
	" 980 (BC_2, *, internal, X)," & --  PAD1.O
	" 981 (BC_2, *, internal, X)," & --  PAD1.I
	" 982 (BC_2, *, internal, X)," &
	" 983 (BC_2, *, internal, X)," &
	" 984 (BC_2, *, internal, X)," &
	" 985 (BC_2, *, internal, X)," &
	" 986 (BC_2, *, internal, X)," &
	" 987 (BC_2, *, internal, X)," &
	" 988 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7A100T_CSG324 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7A100T_CSG324 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7A100T_CSG324 : entity is
	"train 30, maximum_time 120.0e-6";



-- Design Warning Section

attribute DESIGN_WARNING of XC7A100T_CSG324 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7A100T_CSG324;

