Revision: 1.0 - mié feb 18 14:31:35 ARST 2009

Entity: LedTop | Part: xc3s400aft256 | Optimized for: Speed | Constrained: ../led.xcf

Flip Flops:    24/7168  0.33 %
LUTs:          52/7168  0.73 % (8/44 logic/route 15.38 %)
Slices:        28/3584  0.78 %
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Max. Clock:  112.70 MHz ( 8.87 ns)
********************************************************************************


